TimecardApp/View/BackupPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimecardApp.View.BackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="BackupPagePivot"  HorizontalAlignment="Left" Height="Auto" Title="TimecardApp - Backup/Restore" VerticalAlignment="Top" >
            <phone:PivotItem x:Name="backupItem" CacheMode="{x:Null}" Header="backup">
                <Grid x:Name="BackupContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding LoginButtonText}" IsEnabled ="{Binding OneDriveNotConnected }"  Grid.Column="0" Grid.Row="0" Click="connectButton_Click"/>
                    <Button Content="Backup" IsEnabled ="{Binding OneDriveFolderIDEnabled }"  Grid.Column="1" Grid.Row="0" Click="backupButton_Click"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="backup name" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <TextBox  Text="{Binding DatabaseBackupname, Mode=TwoWay }" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2" FontFamily="{StaticResource PhoneFontFamilyLight}"  Margin="0,10,0,10"/>
                  
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="backup files (OneDrive)" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <ListBox ItemsSource="{Binding BackupfileCollection}" MinHeight="250" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="4" Margin="12, 0, 12, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <TextBlock  
                                        Grid.Column="0" Grid.Row="0"
                                        Margin="12,0,0,0"
                                        Text ="{Binding Filename}"
                                        FontSize="25"
                                        >
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Logout (OneDrive)" IsEnabled ="{Binding OneDriveConnected }"  Grid.Column="0" Grid.Row="5" Click="disconnectButton_Click"/>
                    <Button Content="Reload files" IsEnabled ="{Binding OneDriveConnected }"  Grid.Column="1" Grid.Row="5" Click="reloadFilesButton_Click"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="restoreItem" CacheMode="{x:Null}" Header="restore">
                <Grid x:Name="RestoreContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding LoginButtonText}" IsEnabled ="{Binding OneDriveNotConnected }"  Grid.Column="0" Grid.Row="0" Click="connectButton_Click"/>
                    <Button Content="Reload files" IsEnabled ="{Binding OneDriveConnected }"  Grid.Column="1" Grid.Row="0" Click="reloadFilesButton_Click"/>
                                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="backup files (OneDrive)" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>

                    <ListBox BorderThickness="2" ItemsSource="{Binding BackupfileCollection}" MinHeight="250" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0, 0, 12, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Button 
                                        Grid.Column="0" Grid.Row="0"
                                        Margin="0,0,0,0"
                                        Content ="{Binding Filename}"
                                        FontSize="20"
                                        Width="400"
                                        BorderThickness="1"
                                        Click="fileRestoreButton_Click"
                                        >
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Logout (OneDrive)" IsEnabled ="{Binding OneDriveConnected }"  Grid.Column="0" Grid.Row="3" Click="disconnectButton_Click"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Grid x:Name="LoadingPanel" IsHitTestVisible="True" Visibility="Visible" >
            <Border Background="Black" Opacity="0.8" />
            <TextBlock Text="Loading ... "/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>