TimecardApp/View/CustomerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimecardApp.View.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="CustomerPagePivot" SelectionChanged="CustomerPagePivot_SelectionChanged" HorizontalAlignment="Left" Height="Auto" Title="TimecardApp - customer" VerticalAlignment="Top" >
            <phone:PivotItem x:Name="customerPivot" CacheMode="{x:Null}" Header="{Binding CustomerName}">
                <!--TitlePanel contains the name of the application and page title-->

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="customer name"  Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="customerNameTextBox" Text="{Binding CustomerName, Mode=TwoWay}" Grid.Column="0"  FontFamily="{StaticResource PhoneFontFamilyLight}" GotFocus="newCustomerTextBox_GotFocus" LostFocus="newCustomerTextBox_LostFocus" Margin="0,-10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="customer shortname (max 3 signs)" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="customerShort_Textbox" Text="{Binding CustomerShort, Mode=TwoWay}" Grid.Column="0" FontFamily="{StaticResource PhoneFontFamilyLight}" GotFocus="newCustomerTextBox_GotFocus" LostFocus ="customerShort_Textbox_LostFocus" Margin="0,-10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="contact person from customer" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="customerContactPerson_Textbox" Text="{Binding CustomerContactPerson, Mode=TwoWay}" Grid.Column="0" FontFamily="{StaticResource PhoneFontFamilyLight}" GotFocus="newCustomerTextBox_GotFocus" LostFocus ="newCustomerTextBox_LostFocus" Margin="0,-10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="customer mail" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="customerContactMail_Textbox" Text="{Binding CustomerContactMail, Mode=TwoWay}" Grid.Column="0" FontFamily="{StaticResource PhoneFontFamilyLight}" GotFocus="newCustomerTextBox_GotFocus" LostFocus ="newCustomerTextBox_LostFocus" Margin="0,-10,0,0"/>
                    </Grid>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="projectsCustomer" CacheMode="{x:Null}" Header="projects">
                <!--ContentPanel - place additional content here.-->
                <Grid x:Name="projectContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="400"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->

                    <!-- Bind the list box to the observable collection Timecards in the MainPage.xaml.cs. -->
                    <ListBox x:Name="customerProjects" ItemsSource="{Binding CustomerProjectCollection}" 
                     Grid.Row="0" Margin="12, 0, 12, 0" Width="440" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                IsChecked="{Binding IsInactive, Mode=TwoWay}"
                                Grid.Column="0"
                                VerticalAlignment="Center" 
                                        Margin="-10,0,0,0"
                                FontFamily="Portable User Interface"
                                />
                                    <Button
                                Grid.Column="1"
                                Content="{Binding Ident_Project}"
                                x:Name="changeProject"
                                BorderThickness="0"
                                        
                                FontSize="25"
                                Margin="-10,0,0,0"
                                Click="changeProject_Click">
                                    </Button>
                                    <Button
                                        Grid.Column="2" Grid.Row="0"
                                        Margin="0,0,0,0"
                                        BorderThickness="0"
                                        Content="{Binding TotalWorkTimeString}"
                                        FontSize="20"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Click="changeProject_Click">
                                    </Button>
                                    <Button
                                Grid.Column="3"
                                x:Name="deleteProject"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="deleteProject_Click">
                                        <Image Source="/Resources/delete.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>