TimecardApp/View/ProjectPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimecardApp.View.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="ProjectPagePivot" SelectionChanged="ProjectPagePivot_SelectionChanged" HorizontalAlignment="Left" Height="Auto" Title="TimecardApp - project" VerticalAlignment="Top" >
            <phone:PivotItem x:Name="projectPivot" CacheMode="{x:Null}" Header="{Binding Ident_Project}">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                         </Grid.ColumnDefinitions>
                        <TextBlock Text="identifier project (number or ...)"  Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="identProjectTextbox" Text="{Binding ProjectCode, Mode=TwoWay}" Grid.Column="0"  FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="0,-10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="project name" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="projectNameTextbox" Text="{Binding ProjectName, Mode=TwoWay}" Grid.Column="0" FontFamily="{StaticResource PhoneFontFamilyLight}"  Margin="0,-10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="project shortname (max 5 signs)" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="projectShort_Textbox" Text="{Binding ProjectShort, Mode=TwoWay}" Grid.Column="0" FontFamily="{StaticResource PhoneFontFamilyLight}"  Margin="0,-10,0,0"/>
                        <CheckBox x:Name="projectActive_Checkbox" IsChecked="{Binding IsInactive, Mode=TwoWay}"  HorizontalAlignment="Right"  Grid.Column="1" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="0,-10,0,0"/>
                        <TextBlock x:Name="projectActive_Textblock" Text="inactive" Grid.Column="2" HorizontalAlignment="Left" FontSize="30" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="10,5,0,0"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="customer of project" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <toolkit:ListPicker x:Name="CustomerPicker" FullModeHeader="Select Customer"
                         ItemsSource="{Binding CustomerCollection, Mode = TwoWay}" SelectedItem="{Binding ProjectCustomer, Mode=TwoWay}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerName}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerName}" FontSize="30"/>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="description for project" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" HorizontalAlignment="Left"  Margin="0,5,-36,0"  VerticalAlignment="Top" Height="Auto" >
                            <TextBox x:Name="projectDescriptionTextbox" VerticalAlignment="Top" Text="{Binding ProjectDescription, Mode=TwoWay}" Width="400" TextWrapping="Wrap"  Margin="0,-10,0,0"/>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="statisticsProjects" CacheMode="{x:Null}" Header="statistics">
                <!--ContentPanel - place additional content here.-->
                <Grid x:Name="statisticContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <TextBlock x:Name="projectTimeText_Textblock" Text="time (sum)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="30" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="10,5,0,0"/>
                    <TextBlock x:Name="projectTime_Textblock" Text="{Binding ProjectTotalTime}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="30" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="10,5,0,0"/>
                    <TextBlock x:Name="projectDaysText_Textblock" Text="worktasks (sum)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="30" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="10,5,0,0"/>
                    <TextBlock x:Name="projectDays_Textblock" Text="{Binding ProjectTotalTasks}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="30" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="10,5,0,0"/>
                    <TextBlock x:Name="projectQuoteText_Textblock" Text="quote (time/task)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="30" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="10,5,0,0"/>
                    <TextBlock x:Name="projectQuote_Textblock" Text="{Binding ProjectQuote}"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="30" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="10,5,0,0"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="worktasksProjects" CacheMode="{x:Null}" Header="all tasks">
                <!--ContentPanel - place additional content here.-->
                <Grid x:Name="projectContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="400"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->

                    <!-- Bind the list box to the observable collection Timecards in the MainPage.xaml.cs. -->
                    <ListBox x:Name="customerProjects" ItemsSource="{Binding ProjectWorktaskCollection}" 
                     Grid.Row="0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="460">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay}"                                              
                                        Grid.Column="0" Grid.Row="0"
                                        VerticalAlignment="Center"
                                              Margin="0,0,0,0"
                                        />
                                    <Button
                                        Grid.Column="1" Grid.Row="0"
                                        Margin="-20,0,0,0"
                                        BorderThickness="1"
                                        Content="{Binding Ident_WorkTask}"
                                        FontSize="20"
                                        Width="300"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Click="editWorktaskButton_Click">
                                    </Button>
                                    <Button
                                        Grid.Column="2" Grid.Row="0"
                                        Margin="-30,0,0,0"
                                        BorderThickness="0"
                                        Content="{Binding TotalWorkTimeString}"
                                        FontSize="20"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Click="editWorktaskButton_Click">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>