TimecardApp/View/TimelogPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimecardApp.View.TimelogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!-- Templates for Expanderview -->
    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="TlTaskCustomExpanderTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" Margin="0,0,0,0">
                    <TextBlock.Text>
                        <Binding Path="TimelogProjectName" StringFormat="Project: {0}" />
                    </TextBlock.Text>  
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TlTaskCustomHeaderTemplate">
            <TextBlock 
                                        Grid.Column="0"
                                        Text="{Binding TimelogTaskName}"
                                        FontSize="20"
                                        Margin="0,0,0,0">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TlTaskCustomItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WorktaskCustomExpanderTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" Margin="0,0,0,0">
                    <TextBlock.Text>
                        <Binding Path="TimelogTaskIdent" StringFormat="Tl task: {0}" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WorktaskCustomHeaderTemplate">
            <TextBlock 
                                        Grid.Column="0"
                                        Text="{Binding Ident_WorkTask}"
                                        FontSize="20"
                                        Margin="0,0,0,0">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="WorktaskCustomItemTemplate">
            
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                </StackPanel>
            
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:Pivot Grid.Row="0" x:Name="TimelogPivot" SelectionChanged="TimelogPagePivot_SelectionChanged" HorizontalAlignment="Left" Height="Auto" Title="TimecardApp - timelog" VerticalAlignment="Top" Width="500">
            <phone:PivotItem x:Name="tlWorktasksForRegister" CacheMode="{x:Null}" Header="worktasks">
                <Grid x:Name="worktaskContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="worktasks for timelog registration" Grid.Row="0" Grid.Column="0" FontSize="25" Height="33" />
                    <ListBox x:Name="worktaskListBox" Grid.Row="1" ItemsSource="{Binding TlWorktaskCollection}" Margin="0, 0, 12, 0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        x:Name="IsToRegisterWorktask"
                                Grid.Column="0"
                                VerticalAlignment="Center" 
                                FontFamily="Portable User Interface"
                                   IsChecked="{Binding ToRegister, Mode=TwoWay}"     
                                />
                                    
                                    <toolkit:ExpanderView Grid.Column="1" Header="{Binding}" Expander="{Binding}"  
                                    ExpanderTemplate="{StaticResource WorktaskCustomExpanderTemplate}"
                                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}" 
                                    HeaderTemplate="{StaticResource WorktaskCustomHeaderTemplate}" 
                                    ItemTemplate="{StaticResource WorktaskCustomItemTemplate}"
                                    ItemsSource="{Binding ExpandItemsTl}"
                                    />
                                    <Button
                                Grid.Column="2"
                                x:Name="editWorktask"
                                BorderThickness="0"                                
                                Margin="-10,0"
                                Click="editWorktaskButton_Click">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="tlTasks" CacheMode="{x:Null}" Header="Tl - Tasks">
                <Grid x:Name="taskContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding LastSynchronisationTimestamp}" Grid.Row="0" Grid.Column="0" FontSize="25" Height="33" />
                    <ListBox x:Name="taskListBox" ItemsSource="{Binding TlTaskCollection}" Margin="12, 0, 12, 0"  Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="440">
                                    <toolkit:ExpanderView Header="{Binding}" Expander="{Binding}"  
                                    ExpanderTemplate="{StaticResource TlTaskCustomExpanderTemplate}"
                                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}" 
                                    HeaderTemplate="{StaticResource TlTaskCustomHeaderTemplate}" 
                                    ItemTemplate="{StaticResource TlTaskCustomItemTemplate}"
                                    ItemsSource="{Binding ExpandItems}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Grid Margin="12,0,0,0" Grid.Row="2"   x:Name="InformationGrid" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="state:"  Grid.Row="1" Grid.Column="0" FontSize="25" Height="33" />
            <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentState}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="25" Height="33" />
         </Grid>
    </Grid>
</phone:PhoneApplicationPage>