TimecardApp/View/TimecardPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimecardApp.View.TimecardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="TimecardPagePivot" HorizontalAlignment="Left" Height="Auto" Title="TimecardApp - timecard" VerticalAlignment="Top" >
            <phone:PivotItem x:Name="mainTimecardItem" CacheMode="{x:Null}" Header="worktasks" Margin="12,28,-13,0">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-30,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding TimecardName, Mode=TwoWay}" Margin="0,0" IsEnabled="{Binding TimecardEnabled}"/>
                    <Grid x:Name="worktimeGrid" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TimecardPageWorkTime}" FontSize="30" />
                        <TextBlock HorizontalAlignment="Left" Text="workingtime" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="30" />
                        <CheckBox IsChecked="{Binding IsClosed, Mode=TwoWay}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Left" Text="is closed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="30" />
                    </Grid>
                    <Grid x:Name="listboxGrid" Grid.Row="2" Margin="0,0,12,0">
                        <ListBox x:Name="worktaskListBox" ItemsSource="{Binding WorktaskTimecardCollection}" Grid.Row="0" Margin="0, 0, 12, 0" Width="440">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="440">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay}"                                              
                                        Grid.Column="0" Grid.Row="0"
                                        VerticalAlignment="Center"
                                              Margin="0,0,0,0"
                                        />
                                        <Button
                                        Grid.Column="1" Grid.Row="0"
                                        Margin="-20,0,0,0"
                                        BorderThickness="1"
                                        Content="{Binding Ident_WorkTask}"
                                        FontSize="20"
                                        Width="300"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Click="editWorktaskButton_Click">
                                        </Button>
                                        <Button
                                        Grid.Column="2" Grid.Row="0"
                                        Margin="-30,0,0,0"
                                        BorderThickness="0"
                                        Content="{Binding TotalWorkTimeString}"
                                        FontSize="20"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Click="editWorktaskButton_Click">
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="projectsTimecardItem" CacheMode="{x:Null}" Header="projects">
                <!--ContentPanel - place additional content here.-->
                <Grid x:Name="projectContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="400"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="projects" ItemsSource="{Binding ProjectCollection}" 
                     Grid.Row="0" Margin="12, 0, 12, 0" Width="440" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Ident_Project}"
                                FontSize="25"
                                Margin="0,0,0,0">
                                    </TextBlock>
                                    <TextBlock 
                                        Grid.Column="1" Grid.Row="0"
                                        Margin="0,0,0,0"
                                        Text="{Binding TotalWorkTimeString}"
                                        FontSize="25"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


</phone:PhoneApplicationPage>